<!DOCTYPE html>
<html>
<head>
	<title>打地鼠</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<script src="js/angular.min.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		body,html{
			width: 100%;
			height: 100%;
		}
		.main{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.beij{
			width: 100%;
			height: 100%;
			background-image: url(./img/dsbg.jpg);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			
		}
		.kais{
			width: 300px;
			margin:0 auto;
			padding-top: 200px;

		}
		img{
			width: 100%;
		}
		.kaishi{
			margin: 50px auto;
			width: 100px;
			height: 60px;
			border: 1px solid rgba(0,0,0,.1);
			font-size: 20px;
			line-height: 60px;
			border-radius: 10px;
			text-align: center;

		}
		.beij1{
			width: 100%;
			height: 100%;
			background-image: url(./img/000.jpg);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			position: relative;
			padding-top: 60px;
		}
		.tu1{
			width: 100%;
			margin:0 auto;
		}
		.tu{
			width: 25%;
			display: inline-block;
		}
		.tu img{
			width: 100%;
		}
		.beij2{
			width: 100%;
			height: 100%;
			background-image: url(./img/dsbg.jpg);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			position: absolute;
			left: 0;
			top: 0;
		}
		.fenshu{
			width: 200px;
			height: 100px;
			margin:0 auto;
			font-size: 20px;
			line-height: 100px;
			text-align: center;
		}
		.miao{
			text-align: center;
			margin:30px auto;
		}

	</style>
</head>
<body>
	<div class="main" ng-app="app" ng-controller="all">
		<div class="beij" ng-controller="startGame" ng-hide="an">
			<div class="kais"><img src="./img/dds.png"></div>
			<div class="kaishi" ng-click="startGame($event)">开始游戏</div>
		</div>
		<div class="beij1" ng-controller="game">
			<div class="tu1">
				<div class="tu" ng-repeat="x in dsArr">
					<img ng-src="{{x.imgSrc}}" ng-click="daShu($event)">
				</div>
				<h3 class="miao">游戏剩余时间{{miao}}秒</h3>
			</div>
			<div class="beij2" ng-hide="an1">
				<div class="kais"><img src="./img/dds.png"></div>
				<div class="fenshu">恭喜你获得{{fen}}分</div>
				<div class="kaishi" ng-click="newGame($event)">重新开始</div>
			</div>
		</div>
	</div>

<script type="text/javascript">
(function(window,angular){
	var app = angular.module("app",[]);


	app.controller("all",function($scope){
		$scope.$on("startGame",function(event,data){
			$scope.$broadcast("allStart",data)
		})
		

	});



	app.controller("game",function($scope,$interval,$timeout){
		$scope.dsArr = [];
		var b = 15;
		$scope.miao = 15;
		var time="";
		$scope.fenshu=0;
		$scope.buneng = true;
		$scope.startGame = false;
		$scope.endGame = false;
		$scope.an1 = true;
		for(var i=0;i<16;i++){
			$scope.dsArr.push({
				id:i,
				imgSrc:"./img/00.jpg",

			})
		}
		$scope.daShu = function($event){

			if (angular.element($event.target).attr("src")=="./img/01.jpg"&&$scope.buneng) {
				
				$scope.fenshu+=100;
				angular.element($event.target).attr("src","img/02.jpg");
				$scope.buneng = false;
			}
		}





		$scope.$on("allStart",function(event,data){
			$scope.startGame = data;
		})
		$scope.$watch("startGame",function(newValue,oldValue){
			if ($scope.startGame) {
			time = $interval(function(){
				dong();
				b--;
				$scope.miao = b;
			},1000)
			
			$timeout(function() {
				$interval.cancel(time);
				//alert("游戏结束");
				$scope.an1 = false;
				$scope.fen = $scope.fenshu;
				$scope.startGame = false;
				$scope.fenshu = 0;
				b = 15;
			}, 15000);
		}
		})



		var dong = function(){
			var num = parseInt(Math.random()*16);
			$scope.dsArr[num].imgSrc = "./img/01.jpg";
			$timeout(function(){
				$scope.dsArr[num].imgSrc = "./img/00.jpg";
				$scope.buneng = true;
			},1000);
			
			
		}

		$scope.newGame = function(){
			$scope.an1 = true;
			$scope.startGame = true;
			$scope.miao = 15;
		}
	});


	app.controller("startGame",function($scope){
		$scope.startGame = function(){
			$scope.$emit("startGame",true);
			$scope.an=true;
			$scope.timeStart="游戏剩余时间";
		}
	})


})(window,angular)

</script>

</body>
</html>